
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Alison Campion</title>
<!--   <link rel="stylesheet" href="./assets/reset.css" /> -->
  <link rel="stylesheet" href="./Assets/style.css" /
  <link
  <nav class="navbar navbar-expand>"
</head>

<body>
  <header id="main-header">
    <h1>alisoncampion</h1>
    <div id="row">
      <a href="https://app.daily.dev/fantasticsadie"><img src="https://api.daily.dev/devcards/706090feee0e420080f6b438c31035d0.png?r=6qj" width="400" alt="Alison Campion's Dev Card"/></a>
    </div>

  </header>

  <main>
    <section id="hero">
      <article>
        <h2>Portfolio</h2>
        <div id="row1"class="row">
          <img id="qr" width="30%" src="./Assets//images/qrcode_www.alisoncampion.com (1).png" >
          <p>A successful web developer is one that knows that there's always room to grow and learn. You may not use
            every single tool that's offered to you, but it's always good to know that certain tools exist. Check out
            these resources to broaden your knowledge:</p>
            <p> Leverage agile frameworks to provide a robust synopsis for high level overviews. Iterative approaches to corporate strategy foster collaborative thinking to further the overall value proposition. Organically grow the holistic world view of disruptive innovation via workplace diversity and empowerment.</p>
          <ul>
            <li>
        </div>
        <div id="row2"class="row">
              Mozilla Developer Network's documentation on <a
                href="https://developer.mozilla.org/en-US/docs/Web/CSS">Cascading Style Sheets (CSS)</a> is a good
              resource for all things CSS and web development in general.
            </li>
        </div>
        <div id="row3"class="row">
            <li>Our own <a href="./assets/css/reset.css">reset.css</a> file shows how to set default browser styles.
            </li>
        <div id="<div fxLayout="row-reverse" fxLayoutAlign="start start" fxLayoutGap="gappx">

        </div>"class="row4" fxLayout="float" fxLayoutAlign="start start" fxLayout">

        <UL class="random">
          <section class="<div class="card bg-dark text-white">
            <img class="card-img" src="holder.js/100x180/" alt="test">
            <div class="card-img-overlay">
              <h4 class="card-title">Title</h4>
              <p class="card-text">Text</p>
              <section img="<a href="https://app.daily.dev/fantasticsadie"><img src="https://api.daily.dev/devcards/706090feee0e420080f6b438c31035d0.png?r=6qj" width="400" alt="Alison Campion's Dev Card"/></a>"
            </div>
          </div>"
        </UL><li>Another reset style sheet called
              <a href="https://necolas.github.io/normalize.css/8.0.1/normalize.css">normalize.css</a> is popular in the
              web development community</li>
            <li>Our own <a href="./assets/css/style.css">style.css</a> file shows how we've designed the page we're
              reading!
            </li>

            <li>The popular blog, <a href="https://css-tricks.com/">CSS Tricks,</a> has a lot of articles and resources
              to make you a better developer!
            </li>

          </ul>
          <p>
          </p><div id="cadContent">
          <img src="https://dimension.adobe.com/viewer/index.html?gv=https://dncrshare-va6.cloud.adobe.io/v1/shared_asset.glb%3Fshared_asset_base64_encode%3DaHR0cHM6Ly9jYy1hcGktY3AuYWRvYmUuaW8vYXBpL3YyL2RpbWVuc2lvbi9hc3NldHMvMjgxYzk4ZjktZTBmMC00N2NkLThkNjMtOGM3Mjg2ZmMwNDRlL29yaWdpbmFsL3ZlcnNpb24vMA%3D%3D">
          </div>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil natus recusandae amet nostrum odit, ut unde
            non sint, quia sed inventore odio, delectus iure! Eligendi vitae fuga blanditiis accusamus tempore! Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Consectetur, nisi, saepe quas sint consequuntur esse
            voluptatum, dolores dolor aspernatur neque laborum dolorum dolorem repudiandae. Dignissimos eveniet sequi
            corporis tempore ullam!</p>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil natus recusandae amet nostrum odit, ut unde
            non sint, quia sed inventore odio, delectus iure! Eligendi vitae fuga blanditiis accusamus tempore!</p>
        </div>
      </article>
    </section>
  </main>

  <footer>
    <span>Thanks for visiting!</span>
    <span> <p>fab fa-instagram-square</p> </span>
  </footer>
</body>

</html>